<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.1">
  <compound kind="file">
    <name>README.md</name>
    <path>/builds/molpro/utilities/</path>
    <filename>README_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>cblas.h</name>
    <path>/builds/molpro/utilities/src/molpro/</path>
    <filename>cblas_8h.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_CBLAS</name>
      <anchorfile>cblas_8h.html</anchorfile>
      <anchor>a44285e5a3f17af0a5dc5b22de44805be</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>iostream.h</name>
    <path>/builds/molpro/utilities/src/molpro/</path>
    <filename>iostream_8h.html</filename>
    <namespace>molpro</namespace>
  </compound>
  <compound kind="file">
    <name>lapacke.h</name>
    <path>/builds/molpro/utilities/src/molpro/</path>
    <filename>lapacke_8h.html</filename>
  </compound>
  <compound kind="file">
    <name>mpi.cpp</name>
    <path>/builds/molpro/utilities/src/molpro/</path>
    <filename>mpi_8cpp.html</filename>
    <includes id="mpi_8h" name="mpi.h" local="no" imported="no">molpro/mpi.h</includes>
    <member kind="function">
      <type>int64_t</type>
      <name>mpicomm_global</name>
      <anchorfile>mpi_8cpp.html</anchorfile>
      <anchor>a2daa4c7716d30a22a68043f1b164af1b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int64_t</type>
      <name>mpisize_global</name>
      <anchorfile>mpi_8cpp.html</anchorfile>
      <anchor>a79b1ba490cf104bd1bd4da185a1849cc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int64_t</type>
      <name>mpirank_global</name>
      <anchorfile>mpi_8cpp.html</anchorfile>
      <anchor>a7c4d532cbe9deb7c3184e5e40989c326</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int64_t</type>
      <name>mpicomm_self</name>
      <anchorfile>mpi_8cpp.html</anchorfile>
      <anchor>a6b89f818e883d10d057515d82d01b8ae</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>mpi_init</name>
      <anchorfile>mpi_8cpp.html</anchorfile>
      <anchor>a5f048f4250b440aef235f80d950d2818</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>mpi_finalize</name>
      <anchorfile>mpi_8cpp.html</anchorfile>
      <anchor>aa71ad85cbc175e31bc1792e401e417f9</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mpi.h</name>
    <path>/builds/molpro/utilities/src/molpro/</path>
    <filename>mpi_8h.html</filename>
    <namespace>molpro</namespace>
    <namespace>molpro::mpi</namespace>
    <member kind="function">
      <type>MPI_Comm</type>
      <name>comm_self</name>
      <anchorfile>namespacemolpro_1_1mpi.html</anchorfile>
      <anchor>a47547d4cda8dce46ff57c70fe1587cc8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>MPI_Comm</type>
      <name>comm_global</name>
      <anchorfile>namespacemolpro_1_1mpi.html</anchorfile>
      <anchor>abce7e703339ee4ffdc2062219fa206ce</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>size_global</name>
      <anchorfile>namespacemolpro_1_1mpi.html</anchorfile>
      <anchor>aecf7017ca7ecdd4e8228167f721c09cc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>rank_global</name>
      <anchorfile>namespacemolpro_1_1mpi.html</anchorfile>
      <anchor>a93ec5ec29948bca90660e2140ff63a40</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>init</name>
      <anchorfile>namespacemolpro_1_1mpi.html</anchorfile>
      <anchor>adedbdd68795cb1a6142c412bf34bbc4f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>finalize</name>
      <anchorfile>namespacemolpro_1_1mpi.html</anchorfile>
      <anchor>a116d1a866287c06ca0fbd07ad4c35788</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int64_t</type>
      <name>mpicomm_global</name>
      <anchorfile>mpi_8h.html</anchorfile>
      <anchor>a2daa4c7716d30a22a68043f1b164af1b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int64_t</type>
      <name>mpicomm_self</name>
      <anchorfile>mpi_8h.html</anchorfile>
      <anchor>a6b89f818e883d10d057515d82d01b8ae</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int64_t</type>
      <name>mpisize_global</name>
      <anchorfile>mpi_8h.html</anchorfile>
      <anchor>a79b1ba490cf104bd1bd4da185a1849cc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int64_t</type>
      <name>mpirank_global</name>
      <anchorfile>mpi_8h.html</anchorfile>
      <anchor>a7c4d532cbe9deb7c3184e5e40989c326</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>mpi_init</name>
      <anchorfile>mpi_8h.html</anchorfile>
      <anchor>a5f048f4250b440aef235f80d950d2818</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>mpi_finalize</name>
      <anchorfile>mpi_8h.html</anchorfile>
      <anchor>aa71ad85cbc175e31bc1792e401e417f9</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Options.cpp</name>
    <path>/builds/molpro/utilities/src/molpro/</path>
    <filename>Options_8cpp.html</filename>
    <includes id="Options_8h" name="Options.h" local="yes" imported="no">Options.h</includes>
    <namespace>molpro</namespace>
    <member kind="define">
      <type>#define</type>
      <name>_GNU_SOURCE</name>
      <anchorfile>Options_8cpp.html</anchorfile>
      <anchor>a369266c24eacffb87046522897a570d5</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>args</name>
      <anchorfile>namespacemolpro.html</anchorfile>
      <anchor>ac71f769930e14778d178cec645519b90</anchor>
      <arglist>(int argc, char **argv)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>upcase</name>
      <anchorfile>namespacemolpro.html</anchorfile>
      <anchor>ac8e0c66cd41d789b8fdc257dd445a5ea</anchor>
      <arglist>(const std::string &amp;s)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Options.h</name>
    <path>/builds/molpro/utilities/src/molpro/</path>
    <filename>Options_8h.html</filename>
    <class kind="class">molpro::Options</class>
    <namespace>molpro</namespace>
  </compound>
  <compound kind="class">
    <name>molpro::Options</name>
    <filename>classmolpro_1_1Options.html</filename>
    <member kind="function">
      <type></type>
      <name>Options</name>
      <anchorfile>classmolpro_1_1Options.html</anchorfile>
      <anchor>a7e2224a866b3107fe23a1cdf53122d6f</anchor>
      <arglist>(std::string program, std::string input=&quot;&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Options</name>
      <anchorfile>classmolpro_1_1Options.html</anchorfile>
      <anchor>a9206817eaa278e2129641f53e81234d2</anchor>
      <arglist>(std::string program, int argc, char *argv[])</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; int &gt;</type>
      <name>parameter</name>
      <anchorfile>classmolpro_1_1Options.html</anchorfile>
      <anchor>a782b6fa1d9b0243687b976a78a0b1480</anchor>
      <arglist>(const std::string &amp;key, const std::vector&lt; int &gt; &amp;def) const</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>parameter</name>
      <anchorfile>classmolpro_1_1Options.html</anchorfile>
      <anchor>a5d098500f323bc89e23848a91c733478</anchor>
      <arglist>(const std::string &amp;key, int def=0) const</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; double &gt;</type>
      <name>parameter</name>
      <anchorfile>classmolpro_1_1Options.html</anchorfile>
      <anchor>a30de42aad8464d257c3d6e92ed427851</anchor>
      <arglist>(const std::string &amp;key, const std::vector&lt; double &gt; &amp;def) const</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>parameter</name>
      <anchorfile>classmolpro_1_1Options.html</anchorfile>
      <anchor>af5cc4e103a7b8d589e7366854c9caf05</anchor>
      <arglist>(const std::string &amp;key, double def) const</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; std::string &gt;</type>
      <name>parameter</name>
      <anchorfile>classmolpro_1_1Options.html</anchorfile>
      <anchor>a8383221628e93723629bb19e0f94671e</anchor>
      <arglist>(const std::string &amp;key, const std::vector&lt; std::string &gt; &amp;def) const</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>parameter</name>
      <anchorfile>classmolpro_1_1Options.html</anchorfile>
      <anchor>a9397ac61a847cb9fe4b7eed65bafab10</anchor>
      <arglist>(const std::string &amp;key, const std::string &amp;def) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addParameter</name>
      <anchorfile>classmolpro_1_1Options.html</anchorfile>
      <anchor>a84cf0592cc4e1878834b715375f53d65</anchor>
      <arglist>(const std::string &amp;key, const std::vector&lt; std::string &gt; &amp;values, bool echo=false)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addParameter</name>
      <anchorfile>classmolpro_1_1Options.html</anchorfile>
      <anchor>af254df5d0ae62659de510190908e9ac6</anchor>
      <arglist>(const std::string &amp;key, const std::vector&lt; int &gt; &amp;values, bool echo=false)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addParameter</name>
      <anchorfile>classmolpro_1_1Options.html</anchorfile>
      <anchor>a1a6b4d291da89445088143dc1fdb82cd</anchor>
      <arglist>(const std::string &amp;key, const std::vector&lt; double &gt; &amp;values, bool echo=false)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addParameter</name>
      <anchorfile>classmolpro_1_1Options.html</anchorfile>
      <anchor>a4062e224682acc63a56faaf5b7e59ef0</anchor>
      <arglist>(const std::string &amp;key, const std::string &amp;value, bool echo=false)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addParameter</name>
      <anchorfile>classmolpro_1_1Options.html</anchorfile>
      <anchor>a18260b7b70bb66e60860b7810914073e</anchor>
      <arglist>(const std::string &amp;key, const int &amp;value, bool echo=false)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addParameter</name>
      <anchorfile>classmolpro_1_1Options.html</anchorfile>
      <anchor>a078da3251006a95bc6f537b723bcd9c8</anchor>
      <arglist>(const std::string &amp;key, const double &amp;value, bool echo=false)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>data</name>
      <anchorfile>classmolpro_1_1Options.html</anchorfile>
      <anchor>a5f96f4eafc666739a95ed3426a6bd295</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>molpro</name>
    <filename>namespacemolpro.html</filename>
    <namespace>molpro::mpi</namespace>
    <class kind="class">molpro::Options</class>
    <member kind="function">
      <type>std::string</type>
      <name>args</name>
      <anchorfile>namespacemolpro.html</anchorfile>
      <anchor>ac71f769930e14778d178cec645519b90</anchor>
      <arglist>(int argc, char **argv)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>upcase</name>
      <anchorfile>namespacemolpro.html</anchorfile>
      <anchor>ac8e0c66cd41d789b8fdc257dd445a5ea</anchor>
      <arglist>(const std::string &amp;s)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>molpro::mpi</name>
    <filename>namespacemolpro_1_1mpi.html</filename>
    <member kind="function">
      <type>MPI_Comm</type>
      <name>comm_self</name>
      <anchorfile>namespacemolpro_1_1mpi.html</anchorfile>
      <anchor>a47547d4cda8dce46ff57c70fe1587cc8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>MPI_Comm</type>
      <name>comm_global</name>
      <anchorfile>namespacemolpro_1_1mpi.html</anchorfile>
      <anchor>abce7e703339ee4ffdc2062219fa206ce</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>size_global</name>
      <anchorfile>namespacemolpro_1_1mpi.html</anchorfile>
      <anchor>aecf7017ca7ecdd4e8228167f721c09cc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>rank_global</name>
      <anchorfile>namespacemolpro_1_1mpi.html</anchorfile>
      <anchor>a93ec5ec29948bca90660e2140ff63a40</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>init</name>
      <anchorfile>namespacemolpro_1_1mpi.html</anchorfile>
      <anchor>adedbdd68795cb1a6142c412bf34bbc4f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>finalize</name>
      <anchorfile>namespacemolpro_1_1mpi.html</anchorfile>
      <anchor>a116d1a866287c06ca0fbd07ad4c35788</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Molpro utilities library</title>
    <filename>index.html</filename>
    <docanchor file="index.html">md__builds_molpro_utilities_README</docanchor>
  </compound>
</tagfile>
